[google-client-id]
client-id=blah.apps.googleusercontent.com

[valid_users]
user=1234567890

[devices]
kk=192.16.1.100,Komodo Kamado

[paths]
# The location of the executable daemon
daemon=/var/lib/stoker/stoker_pull
# The location of the cooks
cooks=/var/lib/stoker/cooks

[options]
# Set this to "none" if you want to require users to be authenticated.
guest_access=read-only
