<?php
// curl -i -X POST -H "Content-Type: application/json" --data '{"stoker":{"sensors":[{"id":"370000127E6A0130","name":"Pit Probe","ta":180}]}}' http://172.16.14.10/stoker.json

$curl_post = curl_init();
curl_setopt($curl_post, CURLOPT_POST, true);
curl_setopt($curl_post, CURLOPT_POSTFIELDS, $HTTP_RAW_POST_DATA);
curl_setopt($curl_post, CURLOPT_URL, 'http://172.16.14.10/stoker.Json_Handler');
curl_setopt($curl_post, CURLOPT_RETURNTRANSFER, true);
$post_resp = curl_exec($curl_post);
print_r($curl_post);
$resp_info = curl_getinfo($curl_post);
http_response_code($resp_info['http_code']);
curl_close($curl_post);

print $post_resp;
?>
